In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv ("data_processed_v1.csv")
data.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,...,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change,emp_quarter_current,emp_quarter_last,attrition
0,2016-01-01,1,28,1,15,2,57387,2015-12-24,NaN,1,...,2381060,2,0.262839,NaN,NaN,NaN,NaN,2016Q1,2016Q1,0
1,2016-02-01,1,28,1,15,2,57387,2015-12-24,NaN,1,...,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0,2016Q1,2016Q1,0
2,2016-03-01,1,28,1,15,2,57387,2015-12-24,2016-03-11,1,...,0,2,2.234132,0.0,0.0,0.0,665480.0,2016Q1,2016Q1,0

In [4]:
x_data = data.drop (columns = ['Emp_ID', 'MMM-YY', 'Gender', 'LastWorkingDate', 'Dateofjoining',
                              'emp_salary_change', 'emp_rating_change', 'Total Business Value',
                              'emp_quarter_current', 'emp_quarter_last', 'attrition'])
y_data = data ['attrition']

In [5]:
x_data.head (3)

,Age,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,emp_duration,emp_designation_change,emp_business_value_change
0,28,15,2,57387,1,1,2,0.262839,NaN,NaN
1,28,15,2,57387,1,1,2,1.281340,0.0,-3046540.0
2,28,15,2,57387,1,1,2,2.234132,0.0,665480.0

In [6]:
y_data.head (3)

0    0
1    0
2    0
Name: attrition, dtype: int64

In [7]:
# Change NaN values to 0
x_data.emp_designation_change = x_data.emp_designation_change.fillna(0)
x_data.emp_business_value_change = x_data.emp_business_value_change.fillna(0)

In [8]:
x_data.head (3)

,Age,City,Education_Level,Salary,Joining Designation,Designation,Quarterly Rating,emp_duration,emp_designation_change,emp_business_value_change
0,28,15,2,57387,1,1,2,0.262839,0.0,0.0
1,28,15,2,57387,1,1,2,1.281340,0.0,-3046540.0
2,28,15,2,57387,1,1,2,2.234132,0.0,665480.0

In [9]:
x_data.to_csv ("x_data.csv", index = False)
y_data.to_csv ("y_data.csv", index = False)