In [141]:
import pandas as pd
import numpy as np

In [142]:
data = pd.read_csv ("train.csv")
data_processed = data
data.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaN,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2

### Convert the MMM-YY, Date Of Joining and Last Working Date Columns to Datetime

In [143]:
data ['MMM-YY'] = pd.to_datetime (data ['MMM-YY'])
data.Dateofjoining = pd.to_datetime (data.Dateofjoining)
data.LastWorkingDate = pd.to_datetime (data.LastWorkingDate)
data.head (5)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2
3,2017-11-01,2,31,Male,C7,Master,67016,2017-11-06,NaT,2,2,0,1
4,2017-12-01,2,31,Male,C7,Master,67016,2017-11-06,NaT,2,2,0,1

### Add column for No. of months the person worked

In [144]:
emp_duration = ((data ['MMM-YY'] - data.Dateofjoining)/np.timedelta64 (1, 'M')).values
# There were certain dates where this will output a negative value, so to get rid of those :-
emp_duration = np.clip (emp_duration, 0, 100000)
emp_duration

array([0.26283907, 1.28134048, 2.23413212, ..., 3.77831167, 4.79681308,
       5.7824596 ])

In [145]:
new_data = pd.DataFrame(emp_duration, columns = ['emp_duration'])
data_processed = pd.concat([data_processed, new_data], join = 'outer', axis = 1)

In [146]:
data_processed.head(3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132

### Find the Amount by which the salary of a person changed compared to the last month

In [147]:
data_processed ['emp_salary_change'] = data.groupby ('Emp_ID')['Salary'].diff ()

In [148]:
data_processed.head(3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0

### Find the Amount by which the Rating of a person changed compared to the last month

In [149]:
data_processed ['emp_rating_change'] = data.groupby ('Emp_ID')['Quarterly Rating'].diff ()

In [150]:
data_processed.head(3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN,NaN
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0,0.0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0,0.0

### Find the Amount by which the Designation of a person changed compared to the last month

In [151]:
data_processed ['emp_designation_change'] = data.groupby ('Emp_ID')['Designation'].diff ()

In [152]:
data_processed.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN,NaN,NaN
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0,0.0,0.0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0,0.0,0.0

### Find the Amount by which the Business Value of a person changed compared to the last month

In [153]:
data_processed ['emp_business_value_change'] = data.groupby ('Emp_ID')['Total Business Value'].diff ()

In [154]:
data_processed.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN,NaN,NaN,NaN
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0,0.0,0.0,665480.0

### Convert MMM-YY to Quarters

In [155]:
data_processed ['emp_quarter_current'] = pd.PeriodIndex (data_processed ['MMM-YY'], freq = 'Q')
data_processed.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change,emp_quarter_current
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN,NaN,NaN,NaN,2016Q1
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0,2016Q1
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0,0.0,0.0,665480.0,2016Q1

### Find the last working quarter of the employee

In [156]:
x = data_processed.groupby ('Emp_ID')['LastWorkingDate'].max ()
x = pd.DataFrame (x)
x.head ()

       LastWorkingDate
Emp_ID
1           2016-03-11
2                  NaT
4           2017-04-27
5           2016-03-07
6                  NaT

#### For currently working employees (**NaT values**), set the last working day beyond the next 2 quarters

In [157]:
end = pd.to_datetime ('2018-12-1')
x.LastWorkingDate = x.LastWorkingDate.fillna (end)

In [158]:
x ['emp_quarter_last'] = pd.PeriodIndex (x.LastWorkingDate, freq = 'Q')
x = x.drop (columns = ['LastWorkingDate'])
x.head ()

       emp_quarter_last
Emp_ID
1                2016Q1
2                2018Q4
4                2017Q2
5                2016Q1
6                2018Q4

In [161]:
data_processed = pd.merge (data_processed, x, on = 'Emp_ID')

In [169]:
data_processed.head (3)

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,Designation,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change,emp_quarter_current,emp_quarter_last
0,2016-01-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,2381060,2,0.262839,NaN,NaN,NaN,NaN,2016Q1,2016Q1
1,2016-02-01,1,28,Male,C23,Master,57387,2015-12-24,NaT,1,1,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0,2016Q1,2016Q1
2,2016-03-01,1,28,Male,C23,Master,57387,2015-12-24,2016-03-11,1,1,0,2,2.234132,0.0,0.0,0.0,665480.0,2016Q1,2016Q1

### Find the Attrition value
##### Attrition = 1, if the person DOES NOT leave the company in the next 2 Quarters
##### Attrition = 0, if the person DOES leave the company in the next 2 Quarters

In [174]:
attrition = np.where (data_processed ['emp_duration'] >= 6, 1, 0)

In [225]:
attrition = []
for i in range (len (data_processed)) :
    day_0 = data_processed.emp_quarter_current[i].to_timestamp()
    day_1 = data_processed.emp_quarter_last[i].to_timestamp()
    months = (day_1 - day_0) / np.timedelta64(1, 'M')
    if months > 5.5 :
        attrition.append (1)
    else :
        attrition.append (0)

In [226]:
data_processed ['attrition'] = attrition

In [227]:
data_processed.head ()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,...,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change,emp_quarter_current,emp_quarter_last,attrition
0,2016-01-01,1,28,1,15,2,57387,2015-12-24,NaT,1,...,2381060,2,0.262839,NaN,NaN,NaN,NaN,2016Q1,2016Q1,0
1,2016-02-01,1,28,1,15,2,57387,2015-12-24,NaT,1,...,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0,2016Q1,2016Q1,0
2,2016-03-01,1,28,1,15,2,57387,2015-12-24,2016-03-11,1,...,0,2,2.234132,0.0,0.0,0.0,665480.0,2016Q1,2016Q1,0
3,2017-11-01,2,31,1,26,2,67016,2017-11-06,NaT,2,...,0,1,0.000000,NaN,NaN,NaN,NaN,2017Q4,2018Q4,1
4,2017-12-01,2,31,1,26,2,67016,2017-11-06,NaT,2,...,0,1,0.821372,0.0,0.0,0.0,0.0,2017Q4,2018Q4,1

In [183]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
data_processed.Gender = label_encoder.fit_transform (data_processed.Gender)
data_processed.City = label_encoder.fit_transform (data_processed.City)
data_processed.Education_Level = label_encoder.fit_transform (data_processed.Education_Level)

In [184]:
data_processed.head ()

,MMM-YY,Emp_ID,Age,Gender,City,Education_Level,Salary,Dateofjoining,LastWorkingDate,Joining Designation,...,Total Business Value,Quarterly Rating,emp_duration,emp_salary_change,emp_rating_change,emp_designation_change,emp_business_value_change,emp_quarter_current,emp_quarter_last,attrition
0,2016-01-01,1,28,1,15,2,57387,2015-12-24,NaT,1,...,2381060,2,0.262839,NaN,NaN,NaN,NaN,2016Q1,2016Q1,0
1,2016-02-01,1,28,1,15,2,57387,2015-12-24,NaT,1,...,-665480,2,1.281340,0.0,0.0,0.0,-3046540.0,2016Q1,2016Q1,0
2,2016-03-01,1,28,1,15,2,57387,2015-12-24,2016-03-11,1,...,0,2,2.234132,0.0,0.0,0.0,665480.0,2016Q1,2016Q1,0
3,2017-11-01,2,31,1,26,2,67016,2017-11-06,NaT,2,...,0,1,0.000000,NaN,NaN,NaN,NaN,2017Q4,2018Q4,0
4,2017-12-01,2,31,1,26,2,67016,2017-11-06,NaT,2,...,0,1,0.821372,0.0,0.0,0.0,0.0,2017Q4,2018Q4,0

In [229]:
data_processed.to_csv ("data_processed_v1.csv", index = False)